Text extracted from Ticket_Ahorro_0809202_processed.jpeg:
/ A Y Farmacias del
COMERCIALIZADORA FARMACEUTICA DE CHIAPAS
RÉGIMEN FISCAL: 60l-GENERAL DE LEY PERSONAS MORAL ES
TLAXCALA 151 PISO 4 OFNA 407 HIPODROMO
06100 MEXICO CUAUHTEMOC CIUDAD DE MEXICO
RFC; CFCI10121742
LUGAR DE EXPEDICIÓN: 62270
F A CUERNAVACA, DOMINGO DIEZ SAN CRISTOBAL S/N
a DE LA SELVA CUERNAVACA CUERNAVACA MORELOS

227

VO01531100140746 08/09/2023 14:30

Tipo de Venta: CONTADO

Multifuncional: NORMA LETICIA LOPEZ ESCOBAR
Le Atendió: NORMA LETICIA LOPEZ ESCOBAR

Cantidad Descripción Precio Importe
2 SIMVASTATINA 10 MG 30 TA $317.00 $634.00C
Código: 7501249607263
TOTAL BASE: $634.00
DESCUENTO: $0.00
IVA; $0.00
TOTAL A PAGAR: $634.00
PAGO DEL CLIENTE: 3634.00
CAMBIO: $0.00
SEISCIENTOS TREINTA Y CUATRO PESOS 00/100 M.N.
DESGLOSE:
SUBTOTAL IVA 0%: 3634.00
SUBTOTAL IVA 16%: $0.00
SUBTOTAL EXENTO: $0.00
1.V.Adi $0.00
FORMA DE PAGO;
TARJETA DE CREDITO ACY (AC); $634.00
Autorización : 001511
Tarjeta E IOGOOODOVAX 1747

No. Monedero: *+%+%%%***3753 Tran: 13487692479
saldo total del monedero: $0.00
Esta compra acumuló: $0.00
No aplica en caso de devolución, consulta beneficio
en tu siguiente compra.

vii TU AHORRO $416.00 11!

Gracias por tu donativo. 56lo tú puedes solicitar
tu recibo deducible de impuestos. Ingresa a
vww.teleton.org antes del 31 de diciembre de 2022.
cuenta con 30 días naturales para solicitar su
factura electronica en sucursal donde hizo su
compra o en ww.fahorro.com

ITU: Fd9b4b6e-804e-eell-b377-10e7c617

O A
v01531100140746
--------------------------------------------------
Text extracted from Ticket_Ahorro_20122023_processed.jpeg:
/ Á ra el
COMERCIALIZADORA FARMACEUTICA DE CHIAPAS
RÉGIMEN FISCAL; 601-GENERAL DE LEY PERSONAS MORALES
TLAXCALA 151 PISO 4 OFNA 407 HIPODROMO
06100 MEXICO CUAUHTEMOC CIUDAD DE MEXICO
RFC; CFC110121742
LUGAR DE EXPEDICIÓN: 62270
F A CUERNAVACA, DOMINGO DIEZ SAN CRISTOBAL S/N
os DE LA SELVA CUERNAVACA CUERNAVACA MORELOS
v01532100008380 20/12/2023 11:21
Tipo de Venta: CONTADO
multifuncional; NORMA LETICIA LOPEZ ESCOBAR
Le Atendió: NORMA LETICIA LOPEZ ESCOBAR

Cantidad Descripción Precio Importe
2 SIMVASTATINA 10 MG 30 TA $317.00 $634.00C
código: 7501249607263
TOTAL BASE: $634.00
DESCUENTO: $0.00
IVA: $0.00
TOTAL A PAGAR: $634.00
PAGO DEL CLIENTE: $634.00
CAMBIO: $0.00
SEISCIENTOS TREINTA Y CUATRO PESOS 00/100 M.N.
DESGLOSE:
SUBTOTAL IVA 0%: $634.00
SUBTOTAL IVA 16%: $0.00
SUBTOTAL VTA IVA EXENTO: $0.00
1.V.A.%: $0.00

FORMA DE PAGO:
TARJETA DE CREDITO ACI (AC):
Autorización : 013186
Tarjeta ; 5009
o; +rmuanman3753 Tran: 1486938256

No. Moneder
saldo total del monedero: $0.00

6: $0.00
Esta compra acumul ronca tre

e A
: eso|Te faltan e$100 para ganar?
Inecord promoción: .esolTe felino ea Ed
Aenento |
No aplica en caso de devolución, consulta beneficio
en tu siguiente compra.

iii TU AHORRO $416.00 !!!

VACUNATE YA! Y protege a tu familia contra la
influenza. Acude a tu laboratorio 0 sucursal más
cercana con tu monedero del ahorro y aprovecha la

4ta aplicación GRATIS. No aplica en caso de

devolución: Genera tu cita a través de
www.fahorro.com/influenza y whatsapp Cuenta con 30
días naturales para solicitar su factura
electrónica en sucursal donde hizo su compra o en
www. Fahorro.com

ITU: b4abcalo- 5c9f-eel1-a0le-10e7c61c

a20
10000000 0010000811 0.010 0
v01532100008380

$634.00
--------------------------------------------------
Text extracted from Ticket_Ahorro_2301202_processed.jpeg:
y Farmacias del
Ahorro

CEUTICA DE CHIAPAS
A IZADORA GENERAL DE LEY PERSONAS MORALES
MRXCALA 151 PISO 4 OFNA_407 HIPODRORNO

l 26100 MEXICO CUAUHTEMOC CIUDAD DE MEXICO

are: CECILOIZI74Z . 62270
A A DOMINGO DIEZ SAN CRISTOBAL S/N
LOMAS DE LA SELVA CUERNAVACA CUERNAVACA MORELOS

62270
v01532200006966 23/01/2024 11:47
ta: CONTA!
e eunetona DAD MARGARITA PALMA MONTER

¡ jonal: SOLE
muTrifuncionas* DAD MARGARITA PALMA MONTER

Le Atendió: SO A
cantidad Descripción Precio Importe
1 COCA-COLA LIGHT 355M $9.91 $9.911
código: 7501055 *9082
2 SIMVASTATINA 10 ti. > TA $321.00 $642 .00c
código: 7501240 263
1 TAL BASE: $651.91
DESCUENTO: $0.00
IVA: $1.59
TOTAL A PAGAR: $653.50
PAGO DEL CLIENTE: 3653.50
CAMBIO: $0.00
SEISCIENTOS CINCUENTA Y TRES PESOS 50/100 M1.N.
DESGLOSE:
SUBTOTAL IVA 0%: $642.00
SUBTOTAL IVA 16%: $9.91
SUBTOTAL VTA IVA EXENTO: $0.00
1I.V.A.h: $1.59
FORMA DE PAGO:
TARJETA DE CREDITO ACI (AC): $653.50
Autorización : 072784
KB 690

' Tarjeta

No. Monedero; *********3753 Tran: 1496756780
' saldo total del monedero: $0.00
Esta compra acumuló: $0.00

ARA AO OOOO
|Record Promoción: eSO|Te faltan e$100 para ganar
es100. |*e*** PRIORI
|

No aplica en caso de devolución, consulta beneficio
en tu siguiente compra.
| ii ¡ TU AHORRO $407.50 !!
¡VACUNATE YA! y protege a tu familia co
| influenza. Acude a tu Pboratorio o al e
cercana con tu monedero del ahorro y aprovecha la
4ta aplicación GRATIS. No aplica en caso de
devolución, Genera tu cita a través de
www.fahorro.com/influenza y whatsapp.Cuenta con 30
días naturales para solicitar su factura
electrónica en sucursal donde hizo su compra o en
www.Fahorro.com

c4ef6e61-17ba-eell-be62-10e7c61c

a
--------------------------------------------------
Text extracted from Ticket_Ahorro_2710202_processed.jpeg:
/ AY Ferracias dl

aw» Ahorro

COMERCIALIZADORA FARMACEUTICA DE CHIAPAS

REGIMEN FISCAL: 601-GENERAL DE LEY PERSONAS MORALES

TLAXCALA 151 PISO 4 OFNA 407 HIPODROMO

06100 MEXICO CUAUHTEMOC CIUDAD DE MEXICO

RFC: CFC110121742

LUGAR DE EXPEDICIÓN: 62270

F A CUERNAVACA, DOMINGO DIEZ SAN CRISTOBAL S/N

E DE LA SELVA CUERNAVACA CUERNAVACA MORELOS
270

v01532100002119 27/10/2023 13:33

Tipo de Venta; CONTADO

Multifuncional; SOLEDAD MARGARITA PALMA MONTER

Le Atendió: SOLEDAD MARGARITA PALMA MONTER

Cantidad Descripción Precio Importe
2  SIMVASTATINA 10 MG 30 TA $317.00 $634.00€
código: 7501249607263
TOTAL BASE: $634.00
DESCUENTO: $0.00
IVA: $0.00
TOTAL A PAGAR: $634.00
PAGO DEL CLIENTE: 3634.00
CAMBIO: $0.00
SEISCIENTOS TREINTA Y CUATRO PESOS 00/100 M.N.
DESGLOSE:
SUBTOTAL IVA 0%: $634.00
SUBTOTAL IVA 16%: $0.00
SUBTOTAL VTA IVA EXENTO: $0.00
T.V.A.b: $0.00
FORMA DE PAGO:
TARJETA DE CREDITO ACI (AC): 3634.00
Autorización ; 032843
Tarjeta 1 OOOO 1747

No. Monedero; ********x3753 Tran: 1472257093
saldo total del monedero: $0.00

Esta compra acumuló: $0.00

A
[Record Promoción: esG|Te faltan e$100 para ganar
e TA

RRA |
No aplica en caso de devolución, consulta beneficio
en tu siguiente compra.

1 ij TU AHORRO $416.00 !!!

Vacúnate ya y protege a tu familia de la influenza
estacional.Acude a tu laboratorio o sucursal más
cercana con tu Monedero del Ahorro.Vacuna
tetravalente a sólo $499MXN.
https: //www.fahorro.com/influenza No aplica en
caso de devolución, consulta beneficio en tu
siguiente compra.Cuenta con 30 dias naturales para
solicitar su factura electrónica en sucursal donde
hizo su compra o en ww.fahorro.com

ITU: 7d67ba9f-Ff74-eeli-8e3e-10e7c61c

0108 ONU RAUQ 0 DUDO 0
v01532100002119
--------------------------------------------------
Text extracted from Ticket_Ahorro_3008202_processed.jpeg:
COMERCIALIZADORA FARMACEUTICA DE CHIAPAS

RÉGIMEN FISCAL: 601-GENERAL DE LEY PERSONAS MORALES
TLAXCALA 151 PISO 4 OFNA 407 HIPODROMO

06100 MEXICO CUAUHTEMOC CIUDAD DE MEXICO

RFC: CFC110121742

LUGAR DE EXPEDICIÓN: 62250

F A CUERNAVACA, NUEVA FRANCIA DOMINGO DIEZ 1112
Y1114 INT 1 INT 1

DEL EMPLEADO CUERNAVACA CUERNAVACA MORELOS 62250
v15981000064758 30/08/2023 10:08

Tipo de Venta; CONTADO

Multifuncional: ROCIO MANCIO GARCIA

Le Atendió: ROCIO MANCIO GARCIA

Cantidad Descripción Precio Importe
1 SIMBASTATINA1O MG 30 TA $317.00 $317.00€
Código: 7501249607263
TOTAL BASE: $317.00
DESCUENTO: $0.00
IVA: $0.00
TOTAL A PAGAR: $317.00
PAGO DEL CLIENTE: $317.00
CAMBIO: $0.00
TRESCIENTOS DIECISIETE PESOS 00/100 M.N.
DESGLOSE:
SUBTOTAL IVA 0%: $317.00
SUBTOTAL IVA 16%: $0.00
SUBTOTAL EXENTO: $0.00
T.V.A.X%: $0.00
FORMA DE PAGO:
TARJETA DE CREDITO ACI (AC): $317.00
Autorización : 084869
Tarjeta OOOO 7 47

No. Monedero: 4% 3753 Tran: 13463130622
Saldo total del monedero: $0.00
Esta compra acumuló: $0.00
No aplica en caso de devolución, consult
en tu siguiente compra.
¡ij TU AHORRO $208,00 111
Gracias por tu donativo. Sólo tú solies
tu Pacibo deducible de impuestos. Engronicitar
www.teleton.org antes del 31 de diciembre de 202
cuenta con 30 días naturales para solicitar dl
factura electrónica en sucursal donde hizo Res
compra o en www.fahorro.com N

a beneficio

ITU: 2322866e-4f47-eel1l-b292-F4390910

102000001 BEBO ANA
v15981000064758
--------------------------------------------------
Text extracted from Ticket_Guadalajara_01122023_processed.jpeg:
Ea
an AV.UNIVERSIDAD 246 52137

CUERNAVACA, M e
1 qe ' 6 :
RADA ALIADA
> CANTIDAD DESCRIPCION PRECIO UTA
2. PZ RAMIPRIL — 300MG 30 CAD PHARNAL $145, 92
(PRECIO: NORMAL $1,778.94 UFERIA Ff +1,532,02)
1:PZ PALETA MEGA BRUVNAE 706R NESILE $41.00

TOTAL $287.92
BANCONER: $287.92

USTED AHORRO: +$1.532.02
NONERO DE ARTICULOS:3:

BANCOMER

TARJETA: veros rser1297

Venta

PAGARE NEGOCIABLE ONIGAMENTE EN INSTA TUCIONES DE CREDITO
AFILIACIÓN: 4160043: TERMINAL S 19700002

181 3335 1

AUT. NO: 021579 EMISOR: STDMCINILO

AROC= BB3734BA3103FRBB A1D: ROOODO000A 1010

PRODUCTO: Mastercard

AUTORIZADO MEDIANTE PIRHA ELECTRONICA
COPIA CLIENTE

FECHA COMPRA: 2023-12-01 21:41
Escanee el UR para facturar

Para auto lar caubros 9/0 devoluciones de pedicanentos y denás
insunos paro la salud, será necesarjo presentar este ticket en
Ja sucursal donde se reelizó la compra en un plazo no mayor a 40
horas, la nercancía Y enpaque deben estar en perfecto estado. No
aplica cambio y/o devolución para uedicamentos controlados y
refrigerados. Lo anterior, para garantizar la calidad
(tenperatura, hunedod y 142) y cadena de conservación de los
nedicanentos confurae a les disposiciones legales vigentes en
materia de salud.

ASTENPRE AHORRANDO, SIEMPRE CONTIGO!

REGIMEN GENERAL DE LAS PERSONAS. MURALES
BTRY ONIS RENGA INR rr

Bom
--------------------------------------------------
Text extracted from Ticket_Guadalajara_2301202_processed.jpeg:
Miss

FARMACIA GUADAL LI - S.A. DEC.U
AVENIDA DE LAS AMERICAS 1254 INT UP6, P 2 6 IVADALAJARA, JALISCO
COL, COUNTRY CLUB C.P. 44610 RFC FGUB30I30P03

SUC AU UNIVERSIDAD CUERNAVACA MO
RE

RU. UNIVERSIDAD 226 62137, LIENZO CHARRO
CUERNAVACA, MOR

CAJA - CARLOS VILLALPANDO

CANTIDAD DESCRIPCIÓN PRECIO UTA

2 PZ RAMIPRIL  300MG 30 CAP PHANMAL $246.92
(PRECIO NORMAL $1,778.94 OFERTA FG $1,532.02)

1 PZ CHICLE TRIDENT XTRA/C FRSH 13.66 $10.00

(PRECIO NORMAL $10.20 OFERTA FG $0.20)

Col TOTAL $256.92

BANCOMER $256.92

USTED AHORRA: $1,532.22
NÓMERO DE ARTÍCULOS: 3

BANCOMER

TARJETA: ++=........»85gp

Venta

PAGARE NEGOCIABLE UNICAMENTE EN INSTITUCIONES DE CREDITO
AFILIACIÓN: 4160043 TERMINAL: 19700003

181 4023 1

AUT. NO: 061482 EMISOR: SIOMCINILU

AROC: 5B1BOCSDBGGEEO1B AID: ADODODODOS 1010

PRODUCTO: Mastercard

AUTORIZADO MEDIANTE FIRMA ELECTRONICA

COPIA CLIENTE

FECHA COMPRA: 2024-01-23 17:55
Escanes el OR para facturar
--------------------------------------------------
Text extracted from Ticket_Guadalajara_2709202_processed.jpeg:
s DEC.U
FARMACIA GUADAL AJARA. > A

AUENIDA DE LAS ANERICAS 1250 ¡NT UPO, PZA
CUL. COUNTRY CLUB C.P. 44610 JACAN SIMA
SUC ROLANDO ARJONA CU
Lo »
y 800 DESARRULLO e
BLVD. ROLANDO ARGJONA 2619 50020
CULIACAN, SIN

LUPITA CASTAREDA
DESCRIPCIÓN PRECIO

CAJA

CANTIDAD

1 P2 RAMIPRIL 3006 30 CAP PHARMAL
PRECIO NORMAL $889.47 OFERTA FG $/50.5

TOTAL $105. 9b
BANCUMEA $100.

USTED AHORRO: $780.51
NUMERO DE ARTICULOS: 1

BANCOMER

TARJETA: cn... a Ll

Venta

PAGARE NEGOCIABLE UNICAMENTE EN INSTITUCIONES DE CREDITO
AFILIACIÓN: 6289177 TERMINAL: 6110001

181 3270 362

AUT. NO: 093685 EMISOR: STOMCINTLU

ARUC: 3882CA0120FRC947 AID: ADOVOOO0UI1010

PRODUCTO: Mastercard

AUTORIZADO SIN FIRMA

COPIA CLIENTE
AO: EVA 101
FOLIO FACTURA:

FECHA COMPRA: 2023-09-27 18:38 No TICKEl
Pora aceptar cambios y/o devoluciones

insunos para la selud, será necesario presentar este ticket e
la sucursal donde se res1126 la comp

de nedicanentos y denás

ra en un plazo no nayor a 49
horas, la nercancia y enpwe deben estar en

plica cembiu y/o devolución para nedicavantos controlados y
refrigerados. Lo antericr, Para garantizar 1e calidad
(temperatura, huuedad y luz) y
nedicanentos conforne a las
meteria de salud.

perfecto estado. M

Cadena de conservación de los

disposiciones legales y gentes en

¡SIEMPRE AHORRANDO, SIEMPRE CONTIGO!

HAZ 1US COMPRAS Ey NUES

IRA 1
ww A sn

--------------------------------------------------
